{:paths
 ["src" "resources"]

 :deps
 {metosin/malli
  {:git/url "https://github.com/metosin/malli"
   :git/sha "2a3f24288a05607e0de4ee6e37786ef8b1198c81"}}

 :aliases
 {:dev       {:extra-paths ["test"]}
  :run-tests {:extra-paths ["test"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner.git"
                             :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
              :main-opts   ["-m" "cognitect.test-runner"]
              :exec-fn     cognitect.test-runner.api/test}}}