{:paths
 ["src" "resources"]

 :deps
 {metosin/malli
  {:git/url "https://github.com/metosin/malli"
   :git/sha "15c14e1beacb000b7eb023675e33f0711962fced"}}

 :aliases
 {:dev       {:extra-paths ["test"]}
  :run-tests {:extra-paths ["test"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner.git"
                             :git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
              :main-opts   ["-m" "cognitect.test-runner"]
              :exec-fn     cognitect.test-runner.api/test}}}